{
  "name": "tranlink-redis",
  "version": "0.0.1",
  "description": "call translink api and save response in redis to reduce call volumn to translink api",
  "scripts": {
    "dev": "nodemon ./index.js",
    "start": "node ./index.js",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "jest --silent",
    "build": "webpack --mode production --config webpack.config.js"
  },
  "keywords": [
    "translink",
    "redis"
  ],
  "author": "Patrick Zhang <patrickzhang@live.ca>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "~1.20.1",
    "cors": "~2.8.4",
    "express": "^5.0.0-beta.1",
    "ioredis": "^3.2.2",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^25.0.0",
    "nodemon": "^1.17.3",
    "pre-commit": "^1.2.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-node-externals": "^1.7.2"
  },
  "pre-commit": [
    "test",
    "lint"
  ]
}
